<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.40.3" />


<title>Letter to 1EE parents. Summer term - Europa Español-English Class 2016</title>
<meta property="og:title" content="Letter to 1EE parents. Summer term - Europa Español-English Class 2016">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/europa-ee_circle.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">News</a></li>
    
    <li><a href="/calendar/">Calendar</a></li>
    
    <li><a href="/resources/">Resources</a></li>
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Letter to 1EE parents. Summer term</h1>

    
    <span class="article-date">2018/05/29</span>
    

    <div class="article-meta">
      <p class="terms">
        
        
        Categories:
        
        <a href='/categories/announcements'>Announcements</a>
        
        
        
        
        Tags:
        
        <a href='/tags/spanish'>Spanish</a>
        
        
        
      </p>
    </div>

    <div class="article-content">
      <p>Queridos Padres de 1EE,</p>

<p>We hope that you had a nice half term break.</p>

<p>The time goes very quick and as you know it is already the final half term of your child in Year 1. I would like to tell you that everything in 1EE is going very well.The children are improving a lot in all the areas. It will be nice if you know some of the Spanish songs we are listening until now. How you know the songs are a big motivating and resource to learn a language.</p>

<p>&nbsp;</p>

<p><a href="https://www.youtube.com/watch?v=YGKQxNXQe00">https://www.youtube.com/watch?v=YGKQxNXQe00</a></p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/YGKQxNXQe00" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p>&nbsp;</p>

<p><a href="https://www.youtube.com/watch?v=DI4_aM8N2dA">https://www.youtube.com/watch?v=DI4_aM8N2dA</a></p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/DI4_aM8N2dA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p>&nbsp;</p>

<p><a href="https://www.youtube.com/watch?v=4K5UKqpJzh4">https://www.youtube.com/watch?v=4K5UKqpJzh4</a></p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/4K5UKqpJzh4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p>&nbsp;</p>

<p><a href="https://www.youtube.com/watch?v=OCXrb6fsarc">https://www.youtube.com/watch?v=OCXrb6fsarc</a></p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/OCXrb6fsarc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p>&nbsp;</p>

<p><a href="https://www.youtube.com/watch?v=ReGfVCRzYn4">https://www.youtube.com/watch?v=ReGfVCRzYn4</a></p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/ReGfVCRzYn4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p>&nbsp;</p>

<p>During these last six weeks, we will be continuing our ‘Animal’ topic, looking the classifications of common animals and at the same time learning and exploring their habitats too. We will visit Cotswold Wildlife Park on Tuesday 19th June to reinforce everything we have learned about animals.We would be happy if 3 parents could come with us to help.Depart time: 9 am and we will be returning at 3 pm. Let me know please as soon as possible if you are interested .</p>

<p>You can know something else about this Zoo at the website:</p>

<p><a href="https://www.cotswoldwildlifepark.co.uk/">https://www.cotswoldwildlifepark.co.uk/</a></p>

<p>In maths we will learn about the time,money (euros), capacity, position looking at different directions and movements and solving one-step problems that involve addition and subtraction.
On the Spanish,we will work with the animals and their habitats. We will finish learning new phonemes and letters beings the following and also i have added the song’s link :</p>

<p>&nbsp;</p>

<p><strong>week 1</strong>: /k/ page in Letrilandia 74-75</p>

<p><a href="https://www.youtube.com/watch?v=_PYNclTjgRA">https://www.youtube.com/watch?v=_PYNclTjgRA</a></p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/_PYNclTjgRA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p>&nbsp;</p>

<p><strong>week 2</strong>: /q/ page in Letrilandia 78-79</p>

<p><a href="https://www.youtube.com/watch?v=GWPuqKHl91Q">https://www.youtube.com/watch?v=GWPuqKHl91Q</a></p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/GWPuqKHl91Q" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p>&nbsp;</p>

<p><strong>week 3</strong>: /g/ page in Letrilandia 82-87</p>

<p><a href="https://www.youtube.com/watch?v=pJfibeilixU">https://www.youtube.com/watch?v=pJfibeilixU</a></p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/pJfibeilixU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p>&nbsp;</p>

<p><strong>week 4</strong>: / x/ page in Letrilandia 88-89</p>

<p><a href="https://www.youtube.com/watch?v=yuNLvhARcug">https://www.youtube.com/watch?v=yuNLvhARcug</a></p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/yuNLvhARcug" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p>&nbsp;</p>

<p><strong>week 5</strong>: /w/ page in Letrilandia 90-91</p>

<p><a href="https://www.youtube.com/watch?v=RBeRzKFllPE">https://www.youtube.com/watch?v=RBeRzKFllPE</a></p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/RBeRzKFllPE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p>&nbsp;</p>

<p><strong>week 6</strong>: Reviews of the last letters.</p>

<p>&nbsp;</p>

<p>Finally , how we are going to introduce the time in maths, I have thought to make a clock with the children. Therefore I would appreciate if the children could bring as soon as Cheese triangle box, preferable card or plastic( no wood). I will show you which type of box each one they will need to make it.</p>

<p><img src="/images/dairylea-triangles-box-EPH9EH.jpg" alt="Cheese triangle box" /> <img src="/images/maxresdefault.jpg" alt="Final product - clock" /></p>

<p>My best wishes.</p>

<p>Un cordial saludo.</p>

<p>Francisca Moreno</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

