<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.40.3" />


<title>Phonics screening notes - Europa Español-English Class 2016</title>
<meta property="og:title" content="Phonics screening notes - Europa Español-English Class 2016">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/europa-ee_circle.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">News</a></li>
    
    <li><a href="/calendar/">Calendar</a></li>
    
    <li><a href="/resources/">Resources</a></li>
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Phonics screening notes</h1>

    
    <span class="article-date">2018/04/25</span>
    

    <div class="article-meta">
      <p class="terms">
        
        
        Categories:
        
        <a href='/categories/announcements'>Announcements</a>
        
        
        
        
        Tags:
        
        <a href='/tags/english'>English</a>
        
        <a href='/tags/1ee'>1EE</a>
        
        
        
      </p>
    </div>

    <div class="article-content">
      <p>Hi,</p>

<p>I took some notes at the phonics screening meeting this evening - I thought they might be useful to share with the whole class group via email.</p>

<p>The teachers are going to circulate the powerpoint slides from the meeting and some examples of the words they will have to read,</p>

<ul>
<li><p>Phonics Screening is a national <em>&lsquo;test&rsquo;</em> that takes place in Year 1 in the second week in June.</p></li>

<li><p>It is to see if the phonics program is working nationally and <strong>how well the school is implementing it, it is not a test of the child</strong>.</p></li>

<li><p>Nothing to worry about, it isn&rsquo;t stressful for the children.</p></li>

<li><p>All children take part.</p></li>

<li><p>If a child is unwell they can take it the next day</p></li>

<li><p>The <em>&lsquo;test&rsquo;</em> takes place with a teacher the child knows, one to one, outside the classroom in a quiet space</p></li>

<li><p>They have to read 40 words, 20 real and 20 pseudo/nonsense words</p></li>

<li><p>It takes approx 10 minutes, but each child can take as long as they want, there is no time limit. If they are tired the teacher will let them take a break.</p></li>

<li><p>They have to read the word, and are encouraged to sound and blend - i.e. read each sound out, then the full word</p></li>

<li><p>If the auto correct and get it right the second time, they get the mark</p></li>

<li><p>Regional accents are not a problem - they have a range of pronunciations they can accept</p></li>

<li><p>The teacher makes a note of which ones they are getting right as they do them, but without it being too obvious that they are marking them</p></li>

<li><p>There is a picture of an alien next to the pseudo/nonsense words</p></li>

<li><p>The approx pass rate is 32, but government changes this each year</p></li>

<li><p>A report is sent to parents by the end of the summer term with the child&rsquo;s results and whether they have passed the threshold</p></li>

<li><p>If they haven&rsquo;t reached the threshold the child does the screening again in Year 2.</p></li>

<li><p>The school and <em>Ofsted</em> analyse the results</p></li>

<li><p><em>Europa</em> marks are usually below the national average due to the second (and sometimes third or more) language, but by <em>Year 3</em> they have caught up</p></li>

<li><p>Teacher that will do the screening with <code>1EE</code> is still <strong>TBC</strong>, but may be <strong>Mrs Stables</strong> as she knows them, they know her, and she is strong on phonics</p></li>

<li><p>How to support your child</p>

<ul>
<li><p>read with them, ask them why words are tricky;</p></li>

<li><p>look at the sounds mats for <code>phases 3</code> and <code>5</code>;</p></li>
</ul>

<p><img src="/images/phasemat3.png" alt="Phase 3 sound mat" /></p>

<p><a href="/docs/t-l-016-phase-3-sound-mat_ver_2.pdf">Download phase 3 sound mat</a></p>

<p><img src="/images/phasemat5.png" alt="Phase 5 sound mat" /></p>

<p><a href="/docs/t-l-034-phase-5-sound-mat_ver_1.pdf">Download phase 5 sound mat</a></p>

<ul>
<li><p>visit <a href="www.phonicsplay.co.uk">www.phonicsplay.co.uk</a> for games e.g. <code>Trash and Treasure</code>;</p></li>

<li><p>read books on <a href="http://www.pearsonschoolsandfecolleges.co.uk/Primary/Literacy/AllLiteracyresources/BugClub/BugClubOverview.aspx"><code>Bug Club</code></a> and do the integrated activities</p></li>
</ul></li>
</ul>

<p>Ruth</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

